<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Otomanopee+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@1,200&display=swap" rel="stylesheet">
  <title>Raynard Rabiul Tsani</title>
  <link rel="stylesheet" href="styles2.css">
  <link rel="icon" href="favicon.ico">
</head>

<body class="body">
  <div>
    <img class="cloud-top" src="images/cloud.png" alt="cloud image"><br>
    <h1 class="one">I'm Raynard.</h1>
    <p>
      a web developer who is also savvy in international politics.
    </p>
    <br>
    <img class="cloud-bottom" src="images/cloud.png" alt="cloud image">
    <img class="mountain" src="images/mountain.png" alt="mountain image">
  </div>
  <hr>
  <div class="intro">
    <img src="images/raynard.jpg" alt="raynard's profile picture">
    <h2>Hello.</h2>
    <p>An aspiring web developer who is interested in many things. I am always eager to know, learn, and experience new things!</p>
  </div>
  <br>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <img class="logo" src="images/web-development.png" alt="web development logo">
    <h3>Web Design and Development</h3>
    <p>Web Development is a new hobby that I am trying to cultivate!</p>
  </div>
  <div class="skills">
    <img class="logo" src="images/game-console.png" alt="game console">
    <h3>Gaming!</h3>
    <p>I have always loved games! From console fighting games to mobile strategy games, I've dipped in and out of them all!</p>
  </div>
  <hr>
  <div class="contactpg">
    <h2>Get In Touch</h2>
    <h3>Whether you want me along in your endeavours or just to chill and play games, it's all up to you!</h3>
    <a class="btn" href="mailto:name@email.com"><i>CONTACT ME</i></a>
  </div>
  </div>

<hr>
  <div class="contactpg">
    <a class="footer-link" href="https://www.linkedin.com/"><i>LinkedIn</i></a>
    <a class="footer-link" href="https://twitter.com/"><i>Twitter</i></a>
    <a class="footer-link" href="https://www.appbrewery.co/"><i>Website</i></a>
    <p>© 2021 Raynard Rabiul Tsani.</p>
    <p>
      icons provided by freepik!
    </p>
  </div>
</body>

</html>
